MODE=PROD
LOG_LEVEL=10

BOT_TOKEN="YOUR_TOKEN_BOT"
PASSWORD="YOUR_HASH_PASSWORD"

YANDEX_TOKEN="y0_..."
YANDEX_CLIENT_ID="YOUR_ID"
YANDEX_SECRET="YOUR_SECRET"

JWT_ALGHORITM=SHA1
JWT_KEY="fdb3e58e3e461805af4d886a6a6e68d3526f4afca11be09c524c24370bf7a33d"

URL_CHANNEL="https://t.me/vapeSshop72"
URL_BOT="https://t.me/group_tymen_bot"
ET_CHANNEL="@vapeSshop72"
ET_BOT="@group_tymen_bot"
ADMINS_ET=["@durov"]

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=db_name

TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=password
TEST_DB_NAME=test_db_name

STATIC_PATH="app/static"

FASTAPI_HOST=localhost
FASTAPI_PORT=8000
REDIS_HOST="localhost"
REDIS_PORT=6379
SECRET_WEBHOOK="2Eo-x_4PfkMdP1lsCj4aCQM53h8rZ7VJe85bHEJ8HUc"

BASE_SITE="YOUR_DOMEN"
ADMIN_IDS=[YOUR_IDS_TYPE_INTEGER]
